<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TECHKNUTTAR</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <nav class="settings">
        <a href="">🇩🇪</a>
        <a href="">🇬🇧</a>
        <a href="">🇺🇦</a>
        <a href="">🌞</a>
      </nav>
      <hgroup>
        <h1><span id="brandname">TECHKNUTTAR</span></h1>
        <p>
          swedish for "tech geeks". <br />
          what would coding languages be if they were just passing-by people?
        </p>
      </hgroup>
      <nav id="pagelinks">
        <a href="./index.html">Home</a>
        <a href="./links.html">Links</a>
        <a href="./test.html" style="color: yellow;">Test</a>
      </nav>
    </header>
    <main>
     
    </main>

    <footer>
      <p class="copyright">
        <strong>TECHKNUTTAR</strong> by <a href="">Anna Duras</a>. <br />
        The source code is licensed
        <a href="https://opensource.org/license/mit">MIT</a>. The website
        content is licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0//"
          >CC BY NC SA 4.0</a
        >.
      </p>
    </footer>
  </body>
</html>
